# crud-test-dotnet

./: Directory.Packages.props  Mc2.CrudTest.sln  compose.yaml  readme.md
Mc2.CrudTest.AcceptanceTests/Features/: CreateCustomer.feature  DeleteCustomer.feature  GetCustomer.feature  UpdateCustomer.feature
src/Mc2.CrudTest.Application/: DependencyInjection.cs  Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Common/: PaginetedList.cs
src/Mc2.CrudTest.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Mc2.CrudTest.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Mc2.CrudTest.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Customers/Get/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryValidator.cs
src/Mc2.CrudTest.Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Mc2.CrudTest.Application/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
src/Mc2.CrudTest.Application/MapperProfiles/: CustomerProfile.cs
src/Mc2.CrudTest.Application/Services/: CustomerService.cs
src/Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
src/Mc2.CrudTest.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Mc2.CrudTest.Domain/CustomerAggregate/: Customer.cs
src/Mc2.CrudTest.Domain/CustomerAggregate/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/Mc2.CrudTest.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IEventStore.cs
src/Mc2.CrudTest.Domain/Specifications/: CustomerByIdSpec.cs  CustomerUpdateCheckUniqueSpec.cs
src/Mc2.CrudTest.Infrastructure/: InfrastructureServiceExtentions.cs  Mc2.CrudTest.Infrastructure.csproj
src/Mc2.CrudTest.Infrastructure/Configurations/: CustomerConfiguration.cs
src/Mc2.CrudTest.Infrastructure/Data/: AppDbContext.cs  CustomerRepository.cs  EfRepository.cs  SeedData.cs
src/Mc2.CrudTest.Infrastructure/EventSourcing/: MartenEventStore.cs
src/Mc2.CrudTest.Infrastructure/Identity/: ApplicationUser.cs
src/Mc2.CrudTest.Web/: Dockerfile  Mc2.CrudTest.Web.csproj  Mc2.CrudTest.Web.http  Program.cs  Web-webapi.http  appsettings.json
src/Mc2.CrudTest.Web/Configurations/: MediatrConfigs.cs  MiddlewareConfig.cs  ServiceConfigurations.cs
src/Mc2.CrudTest.Web/Controllers/: CustomersController.cs
src/Mc2.CrudTest.Web/Endpoints/: Customers.cs
src/Mc2.CrudTest.Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Mc2.CrudTest.Web/Properties/: launchSettings.json
tests/Mc2.CrudTest.Tests/: CreateCustomerUnitTests.cs  CustomerUnitTests.cs  DeleteCustomerUnitTests.cs  GetCustomerUnitTests.cs  Mc2.CrudTest.Tests.csproj  PhoneNumberTests.cs  UpdateCustomerUnitTests.cs
